[gd_scene load_steps=5 format=3 uid="uid://bx0rdys8yglae"]

[ext_resource type="Texture2D" uid="uid://cx21upe8s7lek" path="res://scenes/STAR_BACKGROUND/background_scroll_01.png" id="1_jpdtn"]
[ext_resource type="Script" uid="uid://clel8cd8h3lg6" path="res://scenes/STAR_BACKGROUND/star_background.gd" id="1_sxiew"]
[ext_resource type="Material" uid="uid://ukyu62og2yoq" path="res://scenes/STAR_BACKGROUND/MATL_additive.tres" id="6_4cqg7"]
[ext_resource type="Texture2D" uid="uid://b4k1734vcqrsg" path="res://scenes/STAR_BACKGROUND/background_nebula.png" id="7_ltwyk"]

[node name="STAR_BACKGROUND" type="Node2D"]
script = ExtResource("1_sxiew")

[node name="galaxy_bg_prev" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_jpdtn")
centered = false

[node name="galaxy_bg_next" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_jpdtn")
centered = false

[node name="BackgroundNebula" type="Sprite2D" parent="."]
modulate = Color(0.43134, 0.43134, 0.43134, 1)
material = ExtResource("6_4cqg7")
scale = Vector2(2, 2)
texture = ExtResource("7_ltwyk")
centered = false

[node name="BackgroundNebula2" type="Sprite2D" parent="BackgroundNebula"]
material = ExtResource("6_4cqg7")
position = Vector2(0, -512.5)
texture = ExtResource("7_ltwyk")
centered = false
