[gd_scene load_steps=2 format=3 uid="uid://bcxlyk2bbv3ub"]

[ext_resource type="PackedScene" uid="uid://bx0rdys8yglae" path="res://scenes/STAR_BACKGROUND/star_background.tscn" id="1_lva53"]

[node name="APP_ROOT" type="Node2D"]

[node name="MAIN_MENU" type="Node2D" parent="."]

[node name="GAMEPLAY" type="Node2D" parent="."]

[node name="OPTIONS" type="Node2D" parent="."]

[node name="STAR_BACKGROUND" parent="." instance=ExtResource("1_lva53")]
